# todolist_app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus02/todolist/activities/: Constants.java  IntentExtras.java  LaunchActivity.java
app/src/main/java/com/campus02/todolist/activities/tasks/: AddOrEditTaskActivity.java  ShowAllTasksActivity.java  TaskAdapter.java  TaskHolder.java
app/src/main/java/com/campus02/todolist/activities/users/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/campus02/todolist/data/: AppDatabase.java
app/src/main/java/com/campus02/todolist/model/: APIError.java  Result.java  ValidationError.java  ValidationErrors.java
app/src/main/java/com/campus02/todolist/model/tasks/: FetchTaskInfo.java  RetrofitTasksServiceBuilder.java  SyncRequest.java  SyncResult.java  Task.java  TaskDao.java  TaskDto.java  TaskManager.java  TasksService.java
app/src/main/java/com/campus02/todolist/model/users/: RetrofitUsersServiceBuilder.java  User.java  UserDto.java  UsersService.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_108.xml  ic_baseline_check_circle_outline_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_add_or_edit_task.xml  activity_launch.xml  activity_login.xml  activity_registration.xml  activity_show_all_tasks.xml  list_item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
