<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optSynchronize"
        app:showAsAction="ifRoom"
        android:title="@string/sync" />

    <item
        android:id="@+id/labUserInfo"
        app:showAsAction="collapseActionView"
        android:enabled="false"
        android:title="Eingeloggt als.."/>

    <item
        android:id="@+id/optLogout"
        app:showAsAction="collapseActionView"
        android:title="@string/logout" />
</menu>