<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="25dp"
  tools:context=".activities.tasks.AddOrEditTaskActivity">

  <LinearLayout
      android:layout_width="400dp"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/txtTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:layout_marginBottom="5dp"
          android:layout_weight="3"
          android:gravity="bottom"
          android:hint="@string/title"
          android:maxLength="64" />

      <com.google.android.material.checkbox.MaterialCheckBox
          android:id="@+id/cbIsCompleted"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="10dp"
          android:layout_weight="1"
          android:hint="@string/isCompleted" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:maxLines="12"
        android:hint="@string/description"
        android:maxLength="1024" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

      <RadioGroup
          android:id="@+id/rgIsPublic"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="10dp"
          android:checkedButton="@+id/rbPrivate"
          android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbPrivate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/isPrivate" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbPublic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/publicTaskColor"
            android:textStyle="bold"
            android:text="@string/isPublic" />
      </RadioGroup>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveTask"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:minHeight="60dp"
        android:text="@string/save" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteTask"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:minHeight="60dp"
        android:text="@string/delete" />

  </LinearLayout>


</RelativeLayout>